shuro
  likho "#2 Color Demonstration"
  likho ""
  
  likho "#1 Red Text"
  likho "#2 Green Text"
  likho "#3 Blue Text"
  likho "#4 Yellow Text"
  likho "#5 Purple Text"
  likho "#6 Cyan Text"
  likho "#7 White Text"
  
  likho ""
  likho "##1 Red Background"
  likho "##2 Green Background"
  likho "##3 Blue Background"
  likho "##4 Yellow Background"
  
  likho ""
  likho "##2;#1 Green Background with Red Text"
  likho "##5;#7 Purple Background with White Text"
  likho "##3;#2 Blue Background with Green Text"
  
  likho ""
  likho "#2 Colors khatam!"
khatam
